# Basic Components Language Properties
# @author Calclavia

itemGroup.BasicComponents=Basic Components

# Blocks
tile.bcOre.0.name=Copper Ore
tile.bcOre.1.name=Tin Ore
tile.copperWire.name=Copper Wire
tile.bcMachine.0.name=Coal Generator
tile.bcMachine.1.name=Battery Box
tile.bcMachine.2.name=Electric Furnace

# Items
item.battery.name=Battery
item.infiniteBattery.name=Infinite Battery
item.circuitBasic.name=Basic Circuit
item.circuitAdvanced.name=Advanced Circuit
item.circuitElite.name=Elite Circuit
item.wrench.name=Wrench
item.motor.name=Motor

item.plateCopper.name=Copper Plate
item.plateTin.name=Tin Plate
item.plateBronze.name=Bronze Plate
item.plateSteel.name=Steel Plate
item.plateIron.name=Iron Plate
item.plateGold.name=Gold Plate

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSteel.name=Steel Ingot

item.dustBronze.name=Bronze Dust
item.dustSteel.name=Steel Dust