# Basic Components Language Properties
# @author francogp

children=es_AR,es_MX,es_UY,es_VE

# Blocks
tile.bcOre.0.name=Mineral de Cobre
tile.bcOre.1.name=Mineral de Esta\u00F1o
tile.oilMoving.name=Petr\u00F3leo
tile.oilStill.name=Petr\u00F3leo
tile.copperWire.name=Cable de Cobre
tile.bcMachine.0.name=Generador a Carb\u00F3n
tile.bcMachine.1.name=Caja de Bater\u00EDa
tile.bcMachine.2.name=Horno El\u00E9ctrico

# Items
item.battery.name=Bater\u00EDa
item.circuit.name=Circuito
item.circuit.0.name=Circuito B\u00E1sico
item.circuit.1.name=Circuito Avanzado
item.circuit.2.name=Circuito \u00E9lite
item.bucketOil.name=Balde de Petr\u00F3leo
item.wrench.name=Llave Inglesa
item.motor.name=Motor

item.plateCopper.name=Placa de Cobre
item.plateTin.name=Placa de Esta\u00F1o
item.plateBronze.name=Placa de Bronce
item.plateSteel.name=Placa de Acero

item.ingotCopper.name=Lingote de Cobre
item.ingotTin.name=Lingote de Esta\u00F1o
item.ingotBronze.name=Lingote de Bronce
item.ingotSteel.name=Lingote de Acero

item.dustBronze.name=Polvo de Bronce
item.dustSteel.name=Polvo de Acero