# Basic Components Language Properties
# @author Calclavia

# Blocks
tile.bcOre.0.name=Minerale Di Rame
tile.bcOre.1.name=Minerale Di Stagno
tile.oilMoving.name=Petrolio
tile.oilStill.name=Petrolio
tile.copperWire.name=Cavo Di Rame
tile.bcMachine.0.name=Generatore A Carbone
tile.bcMachine.1.name=Scatola Batteria
tile.bcMachine.2.name=Fornace Elettrica

# Items
item.battery.name=Batteria
item.circuit.name=Circuito
item.circuit.0.name=Circuito Base
item.circuit.1.name=Circuito Avanzato
item.circuit.2.name=Circuito Elite
item.bucketOil.name=Secchio Di Petrolio
item.wrench.name=Chiave Inglese
item.motor.name=Motore

item.plateCopper.name=Piastra Di Rame
item.plateTin.name=Piastra Di Stagno
item.plateBronze.name=Piastra Di Bronzo
item.plateSteel.name=Piastra D'Acciaio

item.ingotCopper.name=Lingotto Di Rame
item.ingotTin.name=Lingotto Di Stagno
item.ingotBronze.name=Lingotto Di Bronzo
item.ingotSteel.name=Lingotto D'Acciaio

item.dustBronze.name=Polvere Di Bronzo
item.dustSteel.name=Polvere D'Acciaio