#Basic Components Language Properties
#@author Calclavia

children=zh_TW

itemGroup.BasicComponents=\u901A\u7528\u7535\u529B-\u57FA\u672C\u7EC4\u4EF6

# Blocks
tile.bcOre.0.name=\u94DC\u77FF\u77F3
tile.bcOre.1.name=\u9521\u77FF\u77F3
tile.copperWire.name=\u94DC\u7EBF
tile.bcMachine.0.name=\u706B\u529B\u53D1\u7535\u673A
tile.bcMachine.1.name=\u7535\u6C60\u7BB1
tile.bcMachine.2.name=\u7535\u7089

# Items
item.battery.name=\u7535\u6C60
item.infiniteBattery.name=\u65E0\u9650\u5BB9\u91CF\u7535\u6C60
item.circuitBasic.name=\u57FA\u672C\u7535\u8DEF
item.circuitAdvanced.name=\u8FDB\u9636\u7535\u8DEF
item.circuitElite.name=\u9AD8\u7EA7\u7535\u8DEF
item.wrench.name=\u6273\u624B
item.motor.name=\u7535\u52A8\u673A

item.plateCopper.name=\u94DC\u677F
item.plateTin.name=\u9521\u677F
item.plateBronze.name=\u9752\u94DC\u677F
item.plateSteel.name=\u94A2\u677F
item.plateIron.name=\u94C1\u677F
item.plateGold.name=\u91D1\u677F

item.ingotCopper.name=\u94DC\u952D
item.ingotTin.name=\u9521\u952D
item.ingotBronze.name=\u9752\u94DC\u952D
item.ingotSteel.name=\u94A2\u952D

item.dustBronze.name=\u9752\u94DC\u7C89
item.dustSteel.name=\u94A2\u7C89
