# Configuration file

####################
# block
####################

block {
    I:doorBirch=513
    I:doorCobblestone=500
    I:doorDiamond=504
    I:doorGlass=505
    I:doorGold=503
    I:doorIronBars=515
    I:doorNetherBrick=509
    I:doorObsidian=502
    I:doorQuartz=508
    I:doorSJungle=514
    I:doorSandstone=510
    I:doorSandstoneSmooth=511
    I:doorSpruce=512
    I:doorStone=501
    I:doorStonebrick=506
    I:doorStonebrickCracked=507
}


####################
# item
####################

item {
    I:doorBirch=31731
    I:doorCobblestone=31743
    I:doorDiamond=31739
    I:doorGlass=15015
    I:doorGold=31740
    I:doorIronBars=31729
    I:doorJungle=31730
    I:doorNetherBrick=31735
    I:doorObsidian=31741
    I:doorQuartz=31736
    I:doorSandstone=31734
    I:doorSandstoneSmooth=31733
    I:doorSpruce=31732
    I:doorStone=31742
    I:doorStonebrick=31738
    I:doorStonebrickCracked=31737
}


