2013-04-13 21:50:39 [INFO] LiteLoader 1.5.1 starting up...
2013-04-13 21:50:39 [INFO] Java reports OS="windows 7"
2013-04-13 21:50:39 [INFO] Mods folder found, searching C:\Users\Chandler Willoughby\AppData\Roaming\.itanium\itanium\mods
2013-04-13 21:50:39 [INFO] Found 1 mod file(s)
2013-04-13 21:50:39 [INFO] Enumerating class path...
2013-04-13 21:50:39 [INFO] Class path separator=";"
2013-04-13 21:50:39 [INFO] Class path entries=(
   classpathEntry=C:\Users\Chandler Willoughby\Desktop\launcher-3-18.jar
)
2013-04-13 21:50:39 [INFO] Discovering mods on class path...
2013-04-13 21:50:39 [INFO] Searching protection domain code source...
2013-04-13 21:50:39 [INFO] Searching C:\Users\Chandler Willoughby\Desktop\launcher-3-18.jar...
2013-04-13 21:50:39 [INFO] Searching C:\Users\Chandler Willoughby\AppData\Roaming\.itanium\itanium\mods\mod_voxelmenu_1.5.1_mc1.5.1.litemod...
2013-04-13 21:50:39 [INFO] Found 1 potential matches
2013-04-13 21:50:39 [INFO] Mod class discovery completed
2013-04-13 21:50:39 [INFO] Discovered 1 total mod(s)
2013-04-13 21:50:39 [INFO] Loading mod from com.thevoxelbox.voxelmenu.LiteModVoxelMenu
2013-04-13 21:50:39 [INFO] Successfully added mod VoxelMenu version 1.5.1
2013-04-13 21:50:39 [INFO] Initialising mod VoxelMenu version 1.5.1
2013-04-13 21:50:39 [INFO] Optifine version OptiFine_1.5.1_HD_U_C1 detected, enabling compatibility check
