Coral Reef
==========

Original author: Nandonalt
Current maintainer: q3hardcore

Coral Reef General License
--------------------------
You may only distribute this mod if:
(1) You have prior consent from either myself (q3hardcore) or Nandonalt
(2) You are not making any money from it 

The same conditions apply if you directly use code from this mod.
In addition, you must include this license when distributing.

If you adapt code from this mod, you may distribute it without prior consent,
so long as you are not profiting from it in any way.